server.port=9090
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test123
spring.datasource.schema=classpath:/data.sql
#spring.jpa.hibernate.ddl-auto=create-drop


#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
#spring.data.rest.base-path=/api
#
spring.security.user.name=asiri
spring.security.user.password=2339

#spring.mvc.view.prefix=/pages
#spring.mvc.view.suffix=.jsp
